{
    "TOKEN" : "NDIzODg3NzA1MDY0MDc5MzYw.Xocarg.2LaAwB5q2JuTvFwLAAnWcsG3sic",
    "Dev": ["284302403975643146"],
    "Channel": ["689523286694166534", "450072610949038083"],
    "prefix" : "*",
    "nodes": [{
        "host": "localhost",
        "port": 2333,
        "possword": "youshallnotpass"
    }]
}